[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,iniparser,install_venv_common,openstackkeyring,setup

# The base module to hold the copy of openstack.common
base=openstackclient
